<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
	<style type="text/css">
		main{
			display: block;
		}
		body{
			background-color: #fffff2;
			line-height: 1.5;
			font-size: 1.1em;
			font-family: 'Istok Web', sans-serif;
			color: #424242;
		}
		header{
			text-align: center;
			font-size: 2em;
			color: black;
		}
		h3{
			color: black;
		}
		.minus{
			font-family: Consolas,"courier new";
			color: crimson;
			background-color: #f1f1f1;
			padding: 2px;
			margin: 5px;
			font-size: 105%;
		}
		.plus{
			font-family: Consolas,"courier new";
			color: #4a8fff;
			background-color: #f1f1f1;
			padding: 2px;
			font-size: 105%;
		}
		#main-doc{
			position: absolute;
			margin-left: 200px;
		}
		.main-section{
			display: flex;
			flex-flow: column;
			align-content: center;
			justify-content: center;
		}
		.section-head{
			text-align: left;
			margin-left: 30px;
		}
		section article{
			margin-left: 50px;
			font-size: .95em;
		}
		section li{
			margin: 15px 0px 0px 15px;
		}
		#navbar{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 200px;
			height: 100%;
			min-width: 190px;
			border-right: solid;
			border-bottom: solid;
		}
		#navbar ul{
			padding: 0;
			height: 88%;
			font-size: 1.2em;
		}
		#navbar li{
			border-top: 1px solid;
			list-style: none;
			position: relative;
			width: 100%;
			margin-top: 5px;
		}
		#navbar a{
			padding: 10px 30px;
			cursor: pointer;
			text-decoration: none;
			color: #4d4e53;
		}
		@media screen and (max-width: 768px){
			#navbar {
			    background-color: white;
			    position: absolute;
			    top: 0;
			    padding: 0;
			    margin: 0;
			    width: 100%;
			    max-height: 275px;
			    border: none;
			    z-index: 1;
			    border-bottom: 2px solid;
			}
			#main-doc{
			position: absolute;
			margin-left: 0px;
			margin-top: 270px;

		}
		}
	</style>
</head>
<body>
	<nav id="navbar">
			<header>Sakura Guide</header>
			<ul>
			<li><a href="#Overview" class="nav-link">Overview</a></li>
			<li><a href="#General_gameplan" class="nav-link">Gameplan</a></li>
			<li><a href="#Normal_Attacks" class="nav-link">Normals</a></li>
			<li><a href="#Hadouken" class="nav-link">Hadouken</a></li>
			<li><a href="#Tatsu" class="nav-link">Tatsu</a></li>
			</ul>
	</nav>
	<main id="main-doc">
		<section class="main-section" id="Overview">
			<header class="section-head">Overview</header>
			<article>
			<p>Sakura is a half-shoto type character that excels at quick movement to pick spots that help her to take advantage of her arsenal of short and long ranged normals. Many of which are very active and have fast startup. </p>
			<p>She has the fastest backwards walkspeed in the game and the 4th fastest forward walkspeed in the game. She also has the 8th farthest forward dash without vtrigger.</p>
			<h3>Pros:</h3>
			<ul>
				<li>Very fast forward walkspeed</li>
				<li>The fastest backwards walkspeed in the game.</li>
				<li>Can confirm from 3 light attacks</li>
				<li>Standing light kick</li>
				<li>High stun output</li>
				<li>High burst damage</li>
				<li>Good oki scenario from ex specials like ex tatsu and ex hadoken</li>
				<li>Versatile v triggers</li>
				<li>Multiple strong anti airs</li>
				<li>Air throw</li>
				<li>Strong whiff punish game</li>
				<li>Strong throw game</li>
				<li>Strong jump ins</li>
				<li>Multiple safe or plus on block normals</li>
				<li>Excellent punish game</li>
				<li>Excellent corner carry potential</li>
			</ul>

			<h3>Cons:</h3>
			<ul>
				<li>Weak cross ups</li>
				<li>Far jump arc is not ideal for hitting shifting hurtboxes</li>
				<li>Long recovery on most of her long range normals</li>
				<li>Conversions  can vary depending on the distance</li>
				<li>Excluding Heavy dp, most meterless oki scenarios are inconsistent</li>
				<li>No invincible dp without ex</li>
				<li>Dp anti airs are spacing dependant</li>
			</ul>
			</article>
		</section>
		<section class="main-section" id="General_gameplan">
			<header class="section-head">General gameplan</header>
			<article>
			<p>Sakura shines in the neutral. She has access to a 4 frame standing light kick that is also one of the farthest reaching normals in the game. It is a powerful tool that she can use to check, punish and whiff punish her opponents and keep them right where she wants them. You want to use this, along with her fireball and her quick dash/walkspeed to get in and out of situations that are in sakura's favor.</p>

			<p>Once sakura gets a clean knockdown, such as from heavy dp or her ex fireball, sakura can then safely apply pressure on her opponent and ultimately push her opponent to the corner.</p>
			</article>
		</section>
		<section class="main-section" id="Normal_Attacks">
			<header class="section-head">Normal Attacks</header>
			<article>
			<p>Her most notable normals that you will be using often are:</p>
			<ul>
				<li>Standing Light punch</li>
				<li>Standing light kick</li>
				<li>Standing medium punch</li>
				<li>Crouching medium kick</li>
				<li>Crouching heavy punch</li>
				<li>Standing heavy kick</li>
			</ul>
			</article>
		</section>
		<section class="main-section" id="Hadouken">
			<header class="section-head">Hadouken</header>
			<article>
			<p>Compared to Ryu's fireballs, Sakura can't keep up with him. They have less durability, meaning they will fizzle out after a set distance and they do not travel as quickly as ryu's fireballs either. But they still have many uses. In some ways they can prove to be even more versatile.</p>
			<h3>Zoning:</h3>
			<p>Recovery for Sakura's fireballs are 48 frames total. That makes her 3 frames slower than Ryu. While it's not the fastest, it's plenty enough to occasionally use to harass her opponents and still be able to anti air if they decide to jump.</p>
			<h3>Approaching:</h3>
			<p>One of the biggest advantages to the slow speed of Sakura's fireballs is that Sakura can take advantage and walk/dash behind her fireballs. At the right distance, Sakura can dash behind and get in her opponent's face. It's a very simple tactic. But It can be useful if you need to close the gap.</p>
			</article>
		</section>
		<section class="main-section" id="Tatsu">
			<header class="section-head">Tatsu</header>
			<article>
			<p>Light tatsu is safe on block and has 17 frames of startup. The move is only <code class="minus">-2</code> meaning you can safely use it to poke at the opponent. The reward is small but it's risk is also small. Meaning there are few opportunities where using it can be dangerous for you. The airborne properties mean, it can be used to both hop over lows and bait throws occasionally. If it hits, you are <code class="plus">+1</code>. ON counterhit, you are <code class="plus">+3</code>. If the opponent tries to backdash and this move catches them airborne, you can follow up with a dp or a normal.</p>
			<p>Medium tatsu is mostly combo filler. It is <code class="minus">-6</code> on block and <code class="plus">+3</code> on hit. Most of the time you will only be able to land crouching jab from pointblank, so be sure to pay attention to distance.</p>
			<p>Heavy tatsu is a strong combo ender and juggle filler for sakura. On hit, it leaves her poitnblank and <code class="plus">+2</code>. This allows her to force her opponent into an immediate 50/50. Like her light version, it's <code class="minus">-2</code> on block. The weakness of this move comes from its slow startup. At 24 frames, sakura can only connect this move from her heavy normals on hit. This move also has projectile invincibility on her lower body, but it does not become active until she leaps from the ground. This means, outside of guessing, it's not possible to punish fireballs reliably with this move. Instead, you may want to jump or use other options.</p>
			<p>Ex tatsu is her metered combo ender and combo filler. You can use this move in various situations, with great reward, but minimal risk. It offers juggles in the corner or significant corner carry midscreen. It can also serve as a safe throw bait</p>
			</article>
		</section>
	</main>
</body>